# LocalDoctorManagement

./: LocalDoctorManagement.sln
LocalDoctorManagement/Server/: LocalDoctorManagement.Server.csproj  Program.cs  Startup.cs  appsettings.json
LocalDoctorManagement/Server/Areas/Identity/: IdentityHostingStartup.cs
LocalDoctorManagement/Server/Configurations/Entities/: PatientSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LocalDoctorManagement/Server/Controllers/: OidcConfigurationController.cs  PatientsController.cs  WeatherForecastController.cs
LocalDoctorManagement/Server/Data/: ApplicationDbContext.cs
LocalDoctorManagement/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221207083349_AddPatientsTables.Designer.cs  20221207083349_AddPatientsTables.cs  20221207084841_AddedDefaultDataAndUser.Designer.cs  20221207084841_AddedDefaultDataAndUser.cs  20221207085056_AddedDefaultUserRoles.Designer.cs  20221207085056_AddedDefaultUserRoles.cs  ApplicationDbContextModelSnapshot.cs
LocalDoctorManagement/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
LocalDoctorManagement/Server/Models/: ApplicationUser.cs
LocalDoctorManagement/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
LocalDoctorManagement/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LocalDoctorManagement/Server/Properties/: launchSettings.json
LocalDoctorManagement/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+57 files in other folders)
